# OPEN AI API Key
# Get your API key from https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=YOUR_API_KEY

# ANTHROPIC AI API Key
# Get your API key from https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=YOUR_API_KEY

# HUGGING FACE API Key
# Get your API key from https://huggingface.co/settings/tokens
HF_TOKEN=YOUR_API_KEY

# GROQ AI API Key
# Get your API key from https://console.groq.com/keys
GROQ_API_KEY=YOUR_API_KEY

# SEARCH API Key
# Get your API key from https://www.searchapi.io/
SEARCHAPI_API_KEY=YOUR_API_KEY

# PINECONE API Key
# Get your API key from https://app.pinecone.io/
PINECONE_API_KEY=YOUR_API_KEY

# LangSmith Environment Variables
# Get your LangSmith API key from https://smith.langchain.com/
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=YOUR_API_KEY
LANGSMITH_PROJECT=YOUR_PROJECT_NAME
